# PICS_Bag_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filenber/pics_bag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filenber/pics_bag/: Audio_Information.java  Auth.java  Commnication_Board.java  ImageInformation.java  MainActivity.java  New_Order.java  Order.java  Pro_Tab.java  SharedPrefManager.java  Video_Activity.java  Video_Display.java  YoutubeConfig.java
app/src/main/java/com/filenber/pics_bag/TabAdapter/: TabAdapter.java
app/src/main/java/com/filenber/pics_bag/adapter/: Audio_Adapter.java  ImageInfo_Adapter.java  Video_Adapter.java  order_adapter.java
app/src/main/java/com/filenber/pics_bag/model/: Audio_model.java  Image_Model.java  Video_model.java  order_model.java
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_audio__information.xml  activity_auth.xml  activity_commnication__board.xml  activity_display__display.xml  activity_image_information.xml  activity_main.xml  activity_new__order.xml  activity_order.xml  activity_pro__tab.xml  activity_video_.xml  image_info_custom.xml  order_recycle_view.xml  video_custom.xml  video_recycle_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filenber/pics_bag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
